
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port = 3000

#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=io.kh.springmybatis.model
spring.jackson.default-property-inclusion = NON_NULL
mybatis.config-location=classpath:mybatis-config.xml